<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h1 id="title">Matrix Editor</h1>
<div id="line-land"></div>



<div id="line-vert">
    <button class="section" id="top-sect"
            onclick="window.location.href='index.html';">Скачать</button>
    <br>
    <button class="section"
            onclick="window.location.href='docs.html';">Документация</button>
    <br>
    <button class="section"
            onclick="window.location.href='docs.html';">Техподдержка</button>
    <br>
    <button class="section"
            onclick="window.location.href='docs.html';">Доп. Информация</button>


</div>

</body>
</html>