:root {
    --screen-w: 0;
}

@font-face {
    font-family: 'Mail Sans';
    src: local('Mail Sans DemiBold'), local('Mail-Sans-DemiBold'),
    url('MailSansRoman-DemiBold.woff2') format('woff2'),
    url('MailSansRoman-DemiBold.woff') format('woff'),
    url('MailSansRoman-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

body {
    padding: 10px 20px 10px 20px;
    background: rgb(40, 40, 40);
}

#title {
    color: white;
    font-family: "Mail Sans Roman DemBd", serif;
}

#line-land {
    width: var(--screen-w);
    height: 2px;
    background: rgb(70, 70, 70);
}

#line-vert {

    width: 165px;
    background: rgb(50, 50, 50);
    border-radius: 0 0 10px 10px;

}

.section {
    transition: 0.3s;
    width: 150px;
    height: 50px;
    margin: 6px;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
    border: 0;
    font-family: "Mail Sans Roman DemBd";
    color: white;
}
.section:hover {
    transition: 0.3s;
    background-color: rgb(180, 180, 255);
    color: black;
}
#top-sect {
    margin-top: 8px;
}